<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/niner_green"
    tools:context="com.example.rateaniner.LoginFragment" >

    <ImageView
        android:id="@+id/envelopeImageView"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignBottom="@+id/emailEditText"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="37dp"
        android:src="@drawable/faded_envelope" />

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="82dp"
        android:src="@drawable/logo" />

    <ImageView
        android:id="@+id/lineOneImageview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/envelopeImageView"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/white_line" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/resetPwImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:padding="15dp"
        android:text="@string/reset_message"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/white"
        android:textSize="@dimen/small_text" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/envelopeImageView"
        android:background="@null"
        android:layout_marginLeft="15dp"
        android:ems="10"
        android:hint="@string/hint_email"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textColorLink="@color/white"
        android:textCursorDrawable="@null" >

        <requestFocus />
    </EditText>

    <ImageView
        android:id="@+id/resetPwImageView"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lineOneImageview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp"
        android:src="@drawable/reset_password_selector" />

</RelativeLayout>